# Base URL for NextAuth
NEXTAUTH_URL="http://localhost:3000"

# Base URL for axios
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# some long, hard-to-guess string for encoding JSON web tokens
NEXTAUTH_SECRET="WkCfzLjgPeVvCRH+zx9TZSKxHXzcUSGb4BimmoVg1rk="

# another long, hard-to-guess string for encoding revalidation requests
REVALIDATION_SECRET="K6WX5IEJMUGMVJJaX5maY3cykl7nEg/b02VGx26S33g="

# DB path
DB_PATH="./__tests__/__mocks__/db/"

# Cypress
CYPRESS_BASE_URL="http://localhost:3000"
CYPRESS_USER_EMAIL=""
CYPRESS_USER_PASS=""

# to revalidate endpoint
APP_ENV="test"